<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Kecamatan_1.js"></script><script src="layers/Sungai_2.js"></script><script src="layers/Jalan_3.js"></script><script src="layers/Ibukota_Kecamatan_4.js"></script><script src="layers/Ibukota_Kabupaten_5.js"></script><script src="layers/IzinLokasiKebun_6.js"></script><script src="layers/Tambang_7.js"></script><script src="layers/KelapaSawit_8.js"></script><script src="layers/LokasiWisata_9.js"></script><script src="layers/JaringanSUTT_10.js"></script><script src="layers/JaringanListrik_11.js"></script><script src="layers/Jalan_12.js"></script><script src="layers/Terminal_13.js"></script><script src="layers/Dermaga_14.js"></script><script src="layers/Bandara_15.js"></script><script src="layers/DistribusiListrik_16.js"></script><script src="layers/AirBersih_17.js"></script><script src="layers/Pendidikan_18.js"></script><script src="layers/Kesehatan_19.js"></script><script src="layers/PerumahanBersubsidi_20.js"></script><script src="layers/Peribadatan_21.js"></script><script src="layers/Pergudangan_22.js"></script><script src="layers/BANK_23.js"></script><script src="layers/Peniagaan_24.js"></script><script src="layers/HotelPenginapan_25.js"></script><script src="layers/TELKOM_26.js"></script><script src="layers/POLRES_27.js"></script><script src="layers/SPBU_28.js"></script><script src="layers/RSUD_29.js"></script><script src="layers/POLSEK_30.js"></script><script src="layers/PLN_31.js"></script><script src="layers/PEMDA_32.js"></script><script src="layers/PDAM_33.js"></script><script src="layers/KantorPos_34.js"></script><script src="layers/DAMKAR_35.js"></script><script src="layers/PolaRuang_36.js"></script>
        <script src="styles/Kecamatan_1_style.js"></script><script src="styles/Sungai_2_style.js"></script><script src="styles/Jalan_3_style.js"></script><script src="styles/Ibukota_Kecamatan_4_style.js"></script><script src="styles/Ibukota_Kabupaten_5_style.js"></script><script src="styles/IzinLokasiKebun_6_style.js"></script><script src="styles/Tambang_7_style.js"></script><script src="styles/KelapaSawit_8_style.js"></script><script src="styles/LokasiWisata_9_style.js"></script><script src="styles/JaringanSUTT_10_style.js"></script><script src="styles/JaringanListrik_11_style.js"></script><script src="styles/Jalan_12_style.js"></script><script src="styles/Terminal_13_style.js"></script><script src="styles/Dermaga_14_style.js"></script><script src="styles/Bandara_15_style.js"></script><script src="styles/DistribusiListrik_16_style.js"></script><script src="styles/AirBersih_17_style.js"></script><script src="styles/Pendidikan_18_style.js"></script><script src="styles/Kesehatan_19_style.js"></script><script src="styles/PerumahanBersubsidi_20_style.js"></script><script src="styles/Peribadatan_21_style.js"></script><script src="styles/Pergudangan_22_style.js"></script><script src="styles/BANK_23_style.js"></script><script src="styles/Peniagaan_24_style.js"></script><script src="styles/HotelPenginapan_25_style.js"></script><script src="styles/TELKOM_26_style.js"></script><script src="styles/POLRES_27_style.js"></script><script src="styles/SPBU_28_style.js"></script><script src="styles/RSUD_29_style.js"></script><script src="styles/POLSEK_30_style.js"></script><script src="styles/PLN_31_style.js"></script><script src="styles/PEMDA_32_style.js"></script><script src="styles/PDAM_33_style.js"></script><script src="styles/KantorPos_34_style.js"></script><script src="styles/DAMKAR_35_style.js"></script><script src="styles/PolaRuang_36_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
